// helvetica neue
// myriadpro regular acc
// proximanova semibold
// proximanove regular (button)
body 
  margin: 0
  padding: 0
  font-family: 'Proxima nova', sans-serif
.section 
  max-width: 936px
  margin: 0 auto
header
  min-height: 200px
  background-color: #ffffff
  box-shadow: 0 100px 0 rgba(0,0,0,0.5)
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center
  .logoImg
    float: left
    padding: 12px 70px 38px
  .infoPart
    display: flex
    flex-direction: column
    align-items: left
    padding: 45px 180px 35px 0
    .topPart
      display: flex
      flex-direction: row 
      align-items: center
    .accName
      font-family: 'Myriad Pro regular', sans-serif
      font-size: 25px
      margin: 0
      padding-right: 20px
    .startBtn 
      border: 1px solid #4090db
      border-radius: 4px
      width: 150px
      height: 30px
      color: #4090db
      padding: 10px 10px 10px 10px
      text-decoration: none
      font-size: 12px
      color: #4090db
      font-family: Helvetica Neue,sans-serif

    .stat 
      display: block
      float: left
      font-family: 'Proxima nova', sans-serif
      padding: 0 15px 0 0
    .dateSelect 
      display: flex
      flex-direction: row
      align-items: center
      max-width: 400px
      .dateSelect:first-child
        color: red
        font-family: 'Tahoma'
      #dateItemProp
        font-family: 'Tahoma'
        padding-right: 10px
        .inputfield
          width: 160px
          height: 30px
          border: 1px solid #ccc
          border-radius: 5px
          border-right: 0px 
          .input-inline
            outline: none
            border: none
            border-radius: 5px
            width: 80px
            height: 24px
            padding-left: 5px
          .inputBtn
            margin-top: -15px
            width: 30px
            height: 100%
            outline: none
            border: none
            cursor: pointer
          #clear
            margin-right: 15px
          #toggler
            border-radius: 0 5px 5px 0
            margin: -15px
            background: #ebebeb url('/img/icon.png') no-repeat 50% 50%
            border-left: 1px solid #ccc
                    
main 
  width: 100%
  background-color: #efefef
  display: flex
  flex-direction: column
  align-items: center
  .blocks
    margin: 0 -15px
    display: flex
    flex-wrap: wrap
    .gallImg 
      width: 290px
      height: 290px
      margin: 15px
      display: flex
      background: #000
      flex-wrap: wrap
    img:hover 
      cursor: pointer
      opacity: 0.5

  .loadBtn
    padding: 30px 400px 74px 400px
  .loadMoreBtn 
    padding: 10px 30px
    font-family: 'proxima-nova', sans-serif
    font-size: 7pt
    text-transform: uppercase
    text-decoration: none
    color: #000000
    width: 126px
    height: 30px
    border: 1px black solid
    border-radius: 17px

@media (max-width: 760px)
    .section
      width: 100%
      margin-right: -200px
      display: flex
      align-items: center
      flex-direction: column 
      padding-left: 5%
      header
        box-shadow: none
        background-color: red

      .topPart
        flex-direction: column
        align-items: center
      .dateSelect
        display: flex
        flex-direction: column
        align-items: center
    main
      .blocks
        flex-wrap: wrap